REACT_APP_API_KEY=AIzaSyAuFg0u7IlhB3rfhK1aXCu_ABRgYlx_wG8
REACT_APP_AUTH_DOMAIN=agile-assignment-549a8.firebaseapp.com
REACT_APP_PROJECT_ID=agile-assignment-549a8
REACT_APP_STOREBUCKET=agile-assignment-549a8.firebasestorage.app
REACT_APP_MESSENGER_SENDER_ID=311145952801
REACT_APP_APP_ID=1:311145952801:web:39aaea7723ddde9b255560
REACT_APP_MEASUREMENT_ID=G-04VPEXHZ7W