VITE_API_KEY=AIzaSyAuFg0u7IlhB3rfhK1aXCu_ABRgYlx_wG8
VITE_AUTH_DOMAIN=agile-assignment-549a8.firebaseapp.com
VITE_PROJECT_ID=agile-assignment-549a8
VITE_STOREBUCKET=agile-assignment-549a8.firebasestorage.app
VITE_MESSENGER_SENDER_ID=311145952801
VITE_APP_ID=1:311145952801:web:f1854bfe97b6c5f1255560
VITE_MEASUREMENT_ID=G-ZHQGBWC2EJ